APP_NAME='Teste Material React Table V2'
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=teste_react_table
DB_USERNAME=
DB_PASSWORD=